# PizzaMVCApplication

./: .gitignore  PizzaMVCApplication.sln  data-query.sql
PizzaMVCApplication/: PizzaMVCApplication.csproj  Program.cs  appsettings.json  libman.json
PizzaMVCApplication/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PizzaController.cs  SizeController.cs  StatisticController.cs  ToppingController.cs  UserController.cs  UserGroupController.cs
PizzaMVCApplication/Models/: BaseCreateViewModel.cs  BaseEditViewModel.cs  BaseIndexViewModel.cs  BaseInfoViewModel.cs  BaseSearchViewModel.cs  CategoryIndexViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  OrderDetailViewModel.cs  OrderIndexViewModel.cs  OrderInfoViewModel.cs  OrderSearchViewModel.cs  PermissionModel.cs  PizzaCreateViewModel.cs  PizzaEditViewModel.cs  PizzaIndexViewModel.cs  PizzaInfoViewModel.cs  PizzaSearchViewModel.cs  SizeCreateViewModel.cs  SizeEditViewModel.cs  SizeIndexViewModel.cs  SizeInfoViewModel.cs  SizeSearchViewModel.cs  StatisticByCategoryViewModel.cs  StatisticByPizzaViewModel.cs  ToppingIndexViewModel.cs  ToppingViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserGroupCreateViewModel.cs  UserGroupEditViewModel.cs  UserGroupIndexViewModel.cs  UserGroupInfoViewModel.cs  UserGroupPermissionViewModel.cs  UserGroupSearchViewModel.cs  UserIndexViewModel.cs  UserInfoViewModel.cs  UserPermissionViewModel.cs  UserSearchViewModel.cs
PizzaMVCApplication/Properties/: launchSettings.json
PizzaMVCApplication/Views/: _ViewImports.cshtml
PizzaMVCApplication/Views/Base/: Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  Search.cshtml
PizzaMVCApplication/Views/Category/: Index.cshtml  _ModalAdd.cshtml  _ModalDelete.cshtml  _ModalEdit.cshtml  _ModalInfo.cshtml  _ModalSearch.cshtml
PizzaMVCApplication/Views/Order/: Index.cshtml  Info.cshtml  Search.cshtml  _ModalViewApprove.cshtml  _ModalViewCheck.cshtml  _ModalViewDeny.cshtml  (+1 more)
(+90 files in other folders)
